<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria</title>

    <link rel="stylesheet" href=css/bootstrap.min.css>
 
  <link href="./css/index.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    
    
</head>
<body>
                                                                         

  
  <div>
    <img src="imagenes/pizzafondo.jpg" width="100%" height="100%">
  </div>


                                          
  <div class="ewk_cont_banner">
    <div class="ewk_sobra">
  
 <div class="container mt-5 text-right">

<div class="row">

<div class="col-md-6  text-left">
  <img src="imagenes/pizzaLogo.jpg" w-100 height="170px">
</div>


  <div class="col-md-6 text-right">
   
    <h2>Mi Pizzería</h2>
   <h6>Duvan Labrador-1151808 </h6>
   <h6>Diego Alexis Duarte M-1151605 </h6>

  </div>
  

</div>



    <div class="mt-5 " >
        <form class="left">
            <h2>Digite cantidad de pizzas: </h2>
            <input type="number" id="numeroPizzas">
            <button type="button" onclick="crearPizzas()">crear</button>
            
        </form>
        
    </div>
  </div>
    

    <div id="pizzas"></div>
    
    
</div>
    <script src="js/index.js"></script>
</body>
</html>