<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria</title>
    <link rel="stylesheet" href=../css/bootstrap.min.css>
 
    <link rel="stylesheet" href="../css/factura.css">

</head>
<body>
     
  <div>
    <img src="../imagenes/pizzafondo.jpg" width="100%" height="100%">
  </div>

  <div class="ewk_sobra">
  <div class="container  text-right">

    <div class="row">
    
    <div class="col-md-6 text-left">
      <img src="../imagenes/pizzaLogo.jpg" w-100 height="170px">
    </div>
    
    
      <div class="col-md-6 text-right">
    
       <h2>Mi Pizzería</h2>
       <h6>Duvan Labrador-1151808 </h6>
       <h6>Diego Alexis Duarte M-1151605 </h6>
    
      </div>
    
    </div>

    <div class="col-md-6 text-left">
    <h1>Factura</h1>
    </div>

    <div class="col-md-6  text-left ">
        <a  class="btn btn-dark mt-5"  href="../index.html">inicio</a>
    </div>

    <div class="col-md-8  text-left">
        <div id="factura"></div>
      
    </div>
    

    
      

    <div>
    <script src="../js/factura.js"></script>
</body>
</html>